{
  "name": "calendar-schedule",
  "version": "0.1.0",
  "description": "A modern and responsive react calendar schedule component.",
  "main": "index.js",
  "repository": "git@github.com:imamaad/calendar-schedule.git",
  "author": "mohammad hossine rezazadeh <mrezazadeh78.mr@gmail.com>",
  "license": "MIT"
}
